<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition SECE

 

The ADL SCORM 2004 4th Ed. SECE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Sequencing Essentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<style type="text/css" media="all">
@import "../Shared Files/css/snstyle.css";
</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" id="p1"> 
    <div class="content"> 
      <h2>How Sequencing Applies to You</h2>
      <div style="margin:0 auto; width:762px"> 
        <object
				id="swf1"
				type="application/x-shockwave-flash" data="flash/st1.swf"
				width="762" height="440">
          <param name="movie" value="flash/st1.swf" />
          <param name="wmode" value="transparent" />
        </object>
      </div>
    </div>
    <div class="instructions"> </div>
  </div>
  <div class="page" id="p2"> 
    <div class="content"> 
      <h2>Overview</h2>
      <p>In order to understand Sharable Content Object Reference Model (SCORM&reg;) 
        Sequencing there are some key terms that you must first know:</p>
      <ul>
        <li>Learning Activity</li>
        <li>Cluster</li>
        <li>Leaf</li>
        <li>Activity Tree</li>
      </ul>
    </div>
    <div class="instructions"> </div>
  </div>
  <div class="page" id="p3"> 
    <div class="content"> 
      <h2>Learning Activity</h2>
      <img class="right" src="images/st3.jpg" alt="" /> 
      <p>A learning activity is defined as a meaningful unit of instruction. A 
        learning activity can be a module, lesson, etc. Learning activities can 
        also consist of sub-activities such as a pre-test or post-test.</p>
    </div>
    <div class="instructions"> </div>
  </div>
  <div class="page" id="p4"> 
    <div class="content"> 
      <h2>Cluster</h2>
      <!-- position tweaked to match swf to following jpgs -->
      <div class="right" style="margin-right:35px; margin-top:-2px;"> 
        <object
				id="swf4"
				type="application/x-shockwave-flash" data="flash/st4.swf"
				width="376" height="279">
          <param name="movie" value="flash/st4.swf" />
          <param name="wmode" value="transparent" />
        </object>
      </div>
      <p>A cluster is a specialized form of a learning activity that has sub-activities. 
        Clusters consist of a single parent activity and its immediate children, 
        but not the descendents of its children. Clusters are considered the basic 
        building blocks of an activity tree. The parent activity in a cluster 
        describes the sequencing strategy for that cluster.</p>
    </div>
    <div class="instructions"> </div>
  </div>
  <div class="page" id="p5"> 
    <div class="content"> 
      <h2>Leaf</h2>
      <div class="right" style="margin-right:33px; margin-top:-4px;"> 
        <object
				id="swf5"
				type="application/x-shockwave-flash" data="flash/st5.swf"
				width="385" height="285">
          <param name="movie" value="flash/st5.swf" />
          <param name="wmode" value="transparent" />
        </object>
      </div>
      <p>The children of a cluster are either leaf activities or other clusters. 
        The sequencing strategy will define how content objects of leaf activities 
        (non-cluster children) are delivered. Along with clusters, a leaf is considered 
        a basic building block of an activity tree.</p>
    </div>
    <div class="instructions"> </div>
  </div>
  <div class="page" id="p6"> 
    <div class="content"> 
      <h2>Activity Tree</h2>
      <p>Activity trees are used in SCORM to describe how learning activities 
        are structured. These are the main components of sequencing. Together 
        the learning activities, clusters and leaves all make up what is known 
        as the activity tree and from this tree the sequencing is developed.</p>
      <div style="margin:0 auto; width:376px"> 
        <object
				id="swf7"
				type="application/x-shockwave-flash" data="flash/st7.swf"
				width="376" height="279">
          <param name="movie" value="flash/st7.swf" />
          <param name="wmode" value="transparent" />
        </object>
      </div>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>


