<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();"><div class="page">
	<div class="content">
		
<p><strong>GetValue</strong></p>
			<p>Listed below is the syntax, description, parameter and return value for &quot;GetValue.&quot;</p>
			<p>Method Syntax: <span style="font-family:'Courier New', Courier, mono ">return_value = GetValue(parameter)</span></p>
			<p>Description: This function requests information from a LMS. It permits the SCO to request information from the LMS to determine, among other things:</p>
			<ul>
              <li>Values for data model elements supported by the LMS</li>
              <li>Version of the data model supported by the LMS</li>
              <li>Whether or not specific data model elements are supported</li>
		  	</ul>
			<p>Parameter: The <span style="font-family:'Courier New', Courier, mono ">parameter</span> represents the complete identification of a data model element.</p>
			<p>Return Value: The method can return one of two values. The return value shall be represented as a characterstring.</p>
			<ul>
              <li>A characterstring containing the value associated with the parameter</li>
              <li>If an error occurs, then the API Instance shall set an error code to a value specific to the error and return an empty characterstring (&quot;&quot;). The SCO may call <span style="font-family:'Courier New', Courier, mono ">GetLastError()</span> to determine the type of error. More detailed information pertaining to the error may be provided by the LMS through the <span style="font-family:'Courier New', Courier, mono ">GetDiagnostic()</span> function.</li>
		  	</ul>
			<p>The SCO should not rely on an empty characterstring returned from this function as being a valid value. The SCO should check to see if the error code indicates that no error was encountered. If this is the case, then the empty characterstring is a valid value returned from the LMS. If an error condition was encountered during the processing of the request, then this would be indicated by an appropriate error code.</p>
			
      
    <div class="navigation"><img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'dtm_p1.html' );" width="78" height="25" border="0" /></a> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'dtm_p3.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
