<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();"><div class="page">
	<div class="content">
		
<p><strong>Chain of Parents of the Opener</strong></p>
			<div class="image"><img src="Images/lmsr3.jpg" alt="This graphic depicts the Chain of Parents of the Opener." /></div>
			
    <p>In this case, the SCOs and assets are being launched in a new window and 
      the LMS has placed the API Instance in a parent frame of the opener window. 
      The algorithm described in the IEEE standard will determine if the SCO was 
      launched by an opener window. If so, the opener window will be searched 
      for the API Instance. If the API Instance is not found in the opener window, 
      the algorithm determines if the opener window has a parent. The algorithm 
      is designed to search the parent window hierarchy until it either finds 
      the API Instance or determines that there are no more parent windows. </p>
			
      <div class="navigation"><img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'lmsr_p5.html' );" width="78" height="25" border="0" /></a> 
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'lmsr_p7.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
