<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onLoad="javascript:SetContinue(); " onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
	<p><strong>Version Attribute</strong></p>
			
    <p>The IEEE standard requires that the API Instance be accessible through 
      a DOM Object. The standard also requires the DOM object to have an attribute 
      named version. The value of the attribute represents the version of the 
      API Instance. The value assigned to the attribute is required to consist 
      of a period-delimited string containing major and minor release values as 
      whole numbers. To indicate that the API Instance is built in conformance 
      with the IEEE Standard, the first three characters are required to be &quot;1.0&quot;. 
      If an implementation wants to add additional characters to the value, to 
      represent internal versioning information, then the fourth character is 
      required to be another period-delimiter. An example would be &quot;1.0.&quot;, 
      with a period following the zero.</p>
		  
            <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'lmsr_p6.html' );" width="78" height="25" border="0" /></a> 
              <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
		
	</div>
</div>	
</body>
</html>
