window.QtiPlayer = {};

window.QtiPlayer.locale = {
	MESSAGE_TITLE_ERROR: "Error:",
	MESSAGE_TITLE_WARNING: "Warning:",
	MESSAGE_TITLE_INFO: "Status:",
	MESSAGE_LOADING: "Loading contents...",
	MESSAGE_LOADED: "Contents loaded",
	MESSAGE_ASSESSMENT_ERROR: "Failed to display assessment",
	MESSAGE_ITEM_ERROR: "Failed to display item",
	ERROR_ASSESSMENT_FAILED_TO_LOAD: "Failed to load assessment: ",
	ERROR_ITEM_FAILED_TO_LOAD: "Failed to load item: ",
	PLAYER_HEADER: "",
	PLAYER_FOOTER: "",	
	TOC_TITLE: "Table of Contents",
	TOC_PAGE: "Page",
	TOC_PAGE_DOT: ": ",
	ITEM_SCORE1: "Score: ",
	ITEM_SCORE2: " out of ",
	ITEM_SCORE3: " points.",	
	COMBO_TOC: "Table of Contents",	
	COMBO_SUMMARY: "Summary",	
	SUMMARY_PAGE: "Page", 
	SUMMARY_INFO_YOURSCOREIS1: "Your score is: ",
	SUMMARY_INFO_YOURSCOREIS2: "% ",
	SUMMARY_INFO_YOURSCOREIS3: " points. ",
	SUMMARY_INFO_YOURSCOREIS4: "Time: ",
	SUMMARY_INFO_YOURSCOREIS5: "",
	SUMMARY_STATS_TIME_SUFIX: "", 
	SUMMARY_STATS_TIME_NO: "-", 
	SUMMARY_STATS_CHECKCOUNT_NO: "-", 
	SUMMARY_STATS_CHECKCOUNT_SUFIX: " checks", 
	SUMMARY_STATS_MISTAKES_SUFIX: " mistakes", 
	SUMMARY_STATS_MISTAKES_NO: "-", 
	SUMMARY_NOTSCORED: "not scored",
	SUMMARY_NOTVISITED: "not visited"
};