<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Assessment</title>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script src="../Shared Files/scripts/Functions.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
   var key = new Array([ "API", "Application Programming Interface" ], "c", "b", "a", "a", "Session", [ "Data-Transfer", "Data Transfer" ], [ "Support" ], "d", "Terminate", [ "GetValue", "Get Value", "return_value = GetValue(parameter)" ], [ "SetValue", "Set Value", "return_value = SetValue(parameter_1,parameter_2)" ], [ "Commit", "return_value = Commit(parameter)" ], [ "GetLastError", "GetLastError()", "return_value = GetLastError()" ], [ "GetErrorString(parameter)", "GetErrorString()", "GetErrorString", "GetErrorString(parameter )", "GetErrorString( parameter)", "GetErrorString (parameter)", "GetErrorString ( parameter )", "GetErrorString (parameter )", "GetErrorString ( parameter )" ], [ "GetDiagnostic", "return_value = GetDiagnostic(parameter)" ], "d", "b", "c", "b", "API_1484_11", "a", "b", "a", "d", "b", "d", "c", "b", "d", "a", "c", "b", "b");
   var nextId = 1;
   var prevId = 1;
-->
</script>
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body onload="javascript:pretestShowDiv( 'assess1' );Initialize();" onunload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content" id="content">
		<form name="examForm" action="">
		   <div id="assess1">
   			<p><em>Fill in the blank.</em></p>
   			<p>The purpose of the Sharable Content Object Refence Model (SCORM) <input type="text" size="10" name="Q1" value="" /> is to enable communication of data between content and run-time services (RTS) provided by a learning management system (LMS).</p>
		   </div>
		   <div id="assess2">
   			<p><em>Multiple choice.</em></p>
   			<p>Application Programming Interface (API) is __</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q2" value="a" />An individual execution of the implementation, representing the piece of executing software that the Sharable Content Object (SCO) interacts with during its operation.</li>
   				<li><input type="radio" name="Q2" value="b" />Functional software that implements and exposes applicable functions.</li>
   				<li><input type="radio" name="Q2" value="c" />A set of defined functions that the SCO can rely on to be available.</li>
   				<li><input type="radio" name="Q2" value="d" />An error that occurs during the communication and retrieval of data to and from a learning management system (LMS).</li>
   			</ul>
		   </div>
		   <div id="assess3">
   			<p><em>Multiple choice.</em></p>
   			<p>Application Programming Interface (API) Implementation is __</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q3" value="a" />An individual execution of the implementation, representing the piece of executing software that the Sharable Content Object (SCO) interacts with during its operation.</li>
   				<li><input type="radio" name="Q3" value="b" />Functional software that implements and exposes applicable functions.</li>
   				<li><input type="radio" name="Q3" value="c" />A set of defined functions that the SCO can rely on to be available.</li>
   				<li><input type="radio" name="Q3" value="d" />An error that occurs during the communication and retrieval of data to and from a learning management system (LMS).</li>
   			</ul>
		   </div>
		   <div id="assess4">
   			<p><em>Multiple choice.</em></p>
   			<p>Application Programming Interface (API) Instance is __</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q4" value="a" />An individual execution of the implementation, representing the piece of executing software that the Sharable Content Object (SCO) interacts with during its operation.</li>
   				<li><input type="radio" name="Q4" value="b" />Functional software that implements and exposes applicable functions.</li>
   				<li><input type="radio" name="Q4" value="c" />A set of defined functions that the SCO can rely on to be available.</li>
   				<li><input type="radio" name="Q4" value="d" />An error that occurs during the communication and retrieval of data to and from a learning management system (LMS).</li>
   			</ul>
		   </div>
		   <div id="assess5">
   			<p><em>Multiple choice.</em></p>
   			<p>The purpose of Application Programming Interface (API) Methods and Syntax is __.</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q5" value="a" />Communication between content and learning management system (LMS)</li>
   				<li><input type="radio" name="Q5" value="b" />Data tracking</li>
   				<li><input type="radio" name="Q5" value="c" />Sequencing management</li>
   				<li><input type="radio" name="Q5" value="d" />Run-Time Services (RTS) management</li>
   			</ul>
		   </div>
		   <div id="assess6">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q6" value="" /> Methods are calls required for minimal Sharable Content Object Reference Model (SCORM) conformance to &quot;initialize&quot; when the content starts and &quot;terminate&quot; when it exits.</p>
		   </div>
		   <div id="assess7">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q7" value="" /> Methods are calls that enable reporting data, such as test results or the time a learner spent in a Sharable Content Object (SCO).</p>
		   </div>
		   <div id="assess8">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q8" value="" /> Methods are calls that allow the Sharable Content Object (SCO) to handle errors.</p>
		   </div>
		   <div id="assess9">
   			<p><em>Multiple choice.</em></p>
   			<p>Which of the following is not a general requirement for Sharable Content Object Reference Model (SCORM) Application Programming Interface (API) methods: </p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q9" value="a" />All function names are case sensitive and shall be expressed exactly as documented in SCORM.</li>
   				<li><input type="radio" name="Q9" value="b" />All function parameters or arguments are case sensitive.</li>
   				<li><input type="radio" name="Q9" value="c" />All data passed as parameters shall be represented as a characterstring, such as GetValue(&quot;cmi.completion_status&quot;).  </li>
   				<li><input type="radio" name="Q9" value="d" />All calls must report data, such as test results or the time a learner spent in a Sharable Content Object (SCO).</li>
   			</ul>
		   </div>
		   <div id="assess10">
   			<p><em>Fill in the blank.</em></p>
   			<p>The method syntax for &quot;terminate&quot; is return_value = <input type="text" size="10" name="Q10" value="" /> (parameter).</p>
		   </div>
		   <div id="assess11">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q11" value="" /> is the method that requests information from the Learning Management System (LMS).</p>
		   </div>
		   <div id="assess12">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q12" value="" /> is the method that allows the Sharable Content Object (SCO) to send information to the Learning management system (LMS) for storage.</p>
		   </div>
		   <div id="assess13">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q13" value="" /> is the method that requests forwarding to the persistent data store, any data from the Sharable Content Object (SCO) that may have been cached by the Application Programming Instance since the last call to Initialize(&quot;&quot;) or Commit(&quot;&quot;), whichever occurred most recently.</p>
		   </div>
		   <div id="assess14">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q14" value="" /> is the method that requests the error code for the current error state of the Application Programming Interface (API) Instance.</p>
		   </div>
		   <div id="assess15">
   			<p><em>Fill in the blank.</em></p>
   			<p><span class="vocabularyContainer">return_value = </span> "<input type="text" size="10" name="Q15" value="" /> is the method syntax for &quot;GetErrorString.&quot;</p>
		   </div>
		   <div id="assess16">
   			<p><em>Fill in the blank.</em></p>
   			<p><input type="text" size="10" name="Q16" value="" /> is the method that allows the Learning management system (LMS) to define additional diagnostic information through the Application Programming Interface (API).</p>
		   </div>
		   <div id="assess17">
   			<p><em>Multiple choice.</em></p>
   			<p>The state that describes the conceptual communication state between the actual launching of the Sharable Content Object (SCO) and before the Initialize(&quot;&quot;) Application Programming Interface (API) method is successfully invoked by the SCO is ___.</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q17" value="a" />Initialized</li>
   				<li><input type="radio" name="Q17" value="b" />Running</li>
   				<li><input type="radio" name="Q17" value="c" />Terminated</li>
   				<li><input type="radio" name="Q17" value="d" />Not Initialized</li>
   			</ul>
		   </div>
		   <div id="assess18">
   			<p><em>Multiple choice.</em></p>
   			<p>The state that describes the conceptual communication state once the Initialize(&quot;&quot;) Application Programming Interface (API) method is successfully invoked by the Sharable Content Object (SCO) and before the Terminate(&quot;&quot;) API method call is successfully invoked by the SCO is ___.</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q18" value="a" />Initialized</li>
   				<li><input type="radio" name="Q18" value="b" />Running</li>
   				<li><input type="radio" name="Q18" value="c" />Terminated</li>
   				<li><input type="radio" name="Q18" value="d" />Not Initialized</li>
   			</ul>
		   </div>
		   <div id="assess19">
   			<p><em>Multiple choice.</em></p>
   			<p>The state that describes the conceptual communication state once the Terminate(&quot;&quot;) API method is successfully invoked is ___.</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q19" value="a" />Initialized</li>
   				<li><input type="radio" name="Q19" value="b" />Running</li>
   				<li><input type="radio" name="Q19" value="c" />Terminated</li>
   				<li><input type="radio" name="Q19" value="d" />Not Initialized</li>
   			</ul>
		   </div>
		   <div id="assess20">
   			<p><em>True or false?</em></p>
   			<p>The valid locations in the Document Object Model (DOM) hierarchy where the Learning management system (LMS) is permitted to place its Application Programming Interface (API) Instance are Chain of Parents and Opener.</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q20" value="a" />True</li>
   				<li><input type="radio" name="Q20" value="b" />False</li>
   			</ul>
		   </div>
		   <div id="assess21">
   			<p><em>Fill in the blank.</em></p>
   			<p>To provide for an interoperable means to locate the Application Programming Interface (API) Instance, the Learning management system's (LMS) API Instance must be accessible through the Document Object Model (DOM) as an object named <input type="text" size="10" name="Q21" value="" />, the name for the API Implementation.</p>
		   </div>
		   <div id="assess22">
   			<p><em>True or false?</em></p>
   			<p>It is important that the Sharable Content Object look in the following locations and in the order specified for the Application Profile Interface (API) Instance:</p>
   			<ul>
   				<li> The chain of parents of the current window, until the top of the window of the parent chain is reached </li>
   			  	<li> The opener window </li>
   			  	<li> The chain of parents of the opener window, until the top window of the parent chain is reached. </li>
   	      	</ul>
   			<ul>
   		        <li class="examchoices"><input type="radio" name="Q22" value="a" />True</li>
   		        <li class="examchoices"><input type="radio" name="Q22" value="b" />False</li>
   		  </ul>
		   </div>
		   <div id="assess23">
   			<p><em>Multiple choice.</em></p>
   			<p>What are the minimal calls for a Sharable Content Object (SCO) once a SCO finds an Application Programming Instance (API)?</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q23" value="a" />Initialize and Commit</li>
   				<li><input type="radio" name="Q23" value="b" />Initialize and Terminate</li>
   				<li><input type="radio" name="Q23" value="c" />Commit and Terminate</li>
   				<li><input type="radio" name="Q23" value="d" />Initialize, Commit, and Terminate</li>
   			</ul>
		   </div>
		   <div id="assess24">
   			<p><em>True or false?</em></p>
			<p>If the Application Programming Interface (API) Instance's error code is set to 0 once <span class="vocabularyContainer">GetLastError()</span> is called after a call to<span class="vocabularyContainer"> Initialize(&quot;&quot;)</span>, then one of the assumptions is that the API Instance has successfully performed the appropriate learning management system (LMS) specific communication session initialization procedures.</p>
   			<ul>
   		        <li class="examchoices"><input type="radio" name="Q24" value="a" />True</li>
   		        <li class="examchoices"><input type="radio" name="Q24" value="b" />False</li>
   		  </ul>
		   </div>
		   <div id="assess25">
   			<p><em>Multiple choice.</em></p>
   			<p>If the Application Programming Interface (API) Instance's error code is set to 0, then one of the assumptions is </p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q25" value="a" />An attempt was made to retrieve a value for a data element after communication had been terminated.</li>
   		  	  	<li><input type="radio" name="Q25" value="b" />The data model element passed as parameter in <span class="vocabularyContainer">GetValue</span> or <span class="vocabularyContainer">parameter_1</span> in <span class="vocabularyContainer">SetValue</span> is recognized as a valid element but is not supported.</li>
   				<li><input type="radio" name="Q25" value="c" />An attempt was made to retrieve a value for a data element before communication had been initialized.</li>
   		  	  	<li><input type="radio" name="Q25" value="d" />Any values that were set (using the <span class="vocabularyContainer">SetValue()</span> method call) since <span class="vocabularyContainer">Initialize(&quot;&quot;)</span> or the last <span class="vocabularyContainer">Commit(&quot;&quot;)</span> method call, have been successfully forwarded to the persistent data store.</li>
   			</ul>
		   </div>
		   <div id="assess26">
   			<p><em>True or false?</em></p>
   			<p>The General Termination Failure (111) error code means that an attempt was made to terminate communication that had already been terminated.</p>
   			<ul>
   		        <li class="examchoices"><input type="radio" name="Q26" value="a" />True</li>
   		        <li class="examchoices"><input type="radio" name="Q26" value="b" />False</li>
   		  </ul>
		   </div>
		   <div id="assess27">
   			<p><em>Multiple choice.</em></p>
   			<p>The Retrieve Data Before Initialization (122) error code means ___.</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q27" value="a" />An attempt was made to retrieve a value for a data element after communication had been terminated.</li>
   	  	  	  	<li><input type="radio" name="Q27" value="b" />The data model element passed as <span class="vocabularyContainer">parameter</span> in <span class="vocabularyContainer">GetValue</span> or <span class="vocabularyContainer">parameter_1</span> in <span class="vocabularyContainer">SetValue</span> is recognized as a valid element but is not supported.</li>
   				<li><input type="radio" name="Q27" value="c" />An attempt was made to retrieve a value for a data element before communication had been initialized.</li>
   	  	  	  	<li><input type="radio" name="Q27" value="d" />An attempt was made to retrieve a value for a data element before communication had been initialized.  The conceptual communication state remains &quot;Not Initialized&quot;.</li>
   			</ul>
		   </div>
		   <div id="assess28">
   			<p><em>Multiple choice.</em></p>
   			<p>The General Argument Error (201) error code means ___.</p>
   			<ul class="examchoices">
   				<li><input type="radio" name="Q28" value="a" />An attempt was made to retrieve a value for a data element after communication had been terminated.</li>
   	  	  	  	<li><input type="radio" name="Q28" value="b" />The data model element passed as <span class="vocabularyContainer">parameter</span> in <span class="vocabularyContainer">GetValue</span> or <span class="vocabularyContainer">parameter_1</span> in <span class="vocabularyContainer">SetValue</span> is recognized as a valid element but is not supported.</li>
   				<li><input type="radio" name="Q28" value="c" />An attempt was made to pass an invalid argument.</li>
   	  	  	  	<li><input type="radio" name="Q28" value="d" />An attempt to store the value for a data element failed and no other information is available.</li>
   			</ul>
		   </div>
		   <div id="assess29">
   			<p><em>True or false?</em></p>
   			<p>The General Get Failure (301) error code means that an attempt to commit data to storage failed and no other information error is available.</p>
   			<ul>
   		        <li class="examchoices"><input type="radio" name="Q29" value="a" />True</li>
   		        <li class="examchoices"><input type="radio" name="Q29" value="b" />False</li>
   		  	</ul>
		   </div>
		   <div id="assess30">
   			<p><em>Multiple choice.</em></p>
   			<p>The General Set Failure (351) error code means ___.</p>
   			<ul>
   				<li class="examchoices"><input type="radio" name="Q30" value="a" />An attempt was made to retrieve a value for a data element after communication had been terminated.</li>
   	  	  	  	<li class="examchoices"><input type="radio" name="Q30" value="b" />The data model element passed as <span class="vocabularyContainer">parameter</span> in <span class="vocabularyContainer">GetValue</span> or <span class="vocabularyContainer">parameter_1</span> in <span class="vocabularyContainer">SetValue</span> is recognized as a valid element but is not supported.</li>
   				<li class="examchoices"><input type="radio" name="Q30" value="c" />An attempt was made to pass an invalid argument.</li>
   	  	  	  	<li class="examchoices"><input type="radio" name="Q30" value="d" />An attempt to store the value for a data element failed and no other information is available.</li>
   			</ul>
		   </div>
		   <div id="assess31">
   			<p><em>True or false?</em></p>
   			<p>The Data Model Dependency Not Established (408) error code means that the data model element passed as <span class="vocabularyContainer">parameter</span> in <span class="vocabularyContainer">GetValue</span> or  <span class="vocabularyContainer">parameter_1</span> in <span class="vocabularyContainer">SetValue</span> is dependent on one or more related data model elements that have a value or values that are unassigned or invalid. The value returned by <span class="vocabularyContainer">GetValue</span> is an empty string (&quot;&quot;) or a <span class="vocabularyContainer">SetValue</span> failed.</p>
   			<ul>
   		        <li class="examchoices"><input type="radio" name="Q31" value="a" />True</li>
   		        <li class="examchoices"><input type="radio" name="Q31" value="b" />False</li>
   		  	</ul>
		   </div>
		   <div id="assess32">
   			<p><em>Multiple choice.</em></p>
   			<p>The Data Model Element Type Mismatch (406) error code means ___.</p>
   			<ul>
   			  	<li class="examchoices"><input type="radio" name="Q32" value="a" />The value passed as parameter_2 in SetValue is out of range for the data model element indicated in parameter_1 of a SetValue.</li>
   				<li class="examchoices"><input type="radio" name="Q32" value="b" />The data model element passed as parameter in GetValue or parameter_1 in SetValue is recognized as a valid element but is not supported.</li>
   				<li class="examchoices"><input type="radio" name="Q32" value="c" />The value passed as parameter_2 in SetValue does not evaluate to a valid type for the data model element indicated in parameter_1 of a SetValue.</li>
     	  	  	  	<li class="examchoices"><input type="radio" name="Q32" value="d" />The data model element passed as parameter in GetValue or  parameter_1 in SetValue is dependent on one or more related data model elements that have a value or values that are unassigned or invalid.</li>
   			</ul>
		   </div>
		   <div id="assess33">
   			<p><em>True or false?</em></p>
   			<p> The Data Model Element Does Not Have Children error condition means a Sharable Content Object (SCO) attempted to retrieve the number of entries currently stored in a data model element that is not an array.</p>
   			<ul>
   		        <li class="examchoices"><input type="radio" name="Q33" value="a" />True</li>
   		        <li class="examchoices"><input type="radio" name="Q33" value="b" />False</li>
   		  	</ul>
		   </div>
		   <div id="assess34">
   			<p><em>Multiple choice.</em></p>
   			<p>The Data Model Element Not Specified error condition means that ___.</p>
   			<ul>
   			  	<li class="examchoices"><input type="radio" name="Q34" value="a" />An attempt was made to retrieve a value for a data element after communication had been terminated.</li>
   				<li class="examchoices"><input type="radio" name="Q34" value="b" />A Sharable Content Object (SCO) attempted to make a <span class="vocabularyContainer">GetValue()</span> or <span class="vocabularyContainer">SetValue()</span> call without providing indication of the data model element to retrieve or store.</li>
   				<li class="examchoices"><input type="radio" name="Q34" value="c" />An attempt was made to retrieve a value for a data element before communication had been initialized.</li>
     	  	  	  	<li class="examchoices"><input type="radio" name="Q34" value="d" />An attempt was made to retrieve a value for a data element before communication had been initialized.  The conceptual communication state remains &quot;Not Initialized&quot;.</li>
   			</ul>
		   </div>
		   <br/>
		   <p align="center"><input id="submitBtn" type="button" name="submitBtn" value=" Submit Answers " onclick="pretestCalcScore()" style="visibility:hidden" /></p>
		</form>
   </div>
   <div class="navigation"> <img id="prevBtn" class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" width="78" height="25" border="0" onclick="javascript:pretestBtnAction(prevId, 'prev');" style="visibility:hidden;" />
        <img id="nextBtn" class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onclick="javascript:pretestBtnAction(nextId, 'next');" width="74" height="25" border="0"/></div>
</div>
</body>

</html>
