<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();"><div class="page">
	<div class="content">
		
<p><strong>API Overview (continued)</strong></p>
			<p>Early versions of SCORM were based on the run-time environment functionality defined in the Aviation Industry CBT (Computer-Based Training) Committee's (AICC) Guidelines for Interoperability.  The AICC has since submitted the work to the Institute of Electrical and Electronics Engineers, Inc. (IEEE) Learning Technology Standards Committee (LTSC) with the emphasis to standardize various pieces of the Computer Managed Instruction (CMI) Guidelines for Interoperability.</p>
			<p>SCORM describes the IEEE Standard for Learning Technology - European Computer Manufactures Association (ECMA) Script API for Content to run-time services (RTS) communication as used in SCORM.  The standard describes the API for content to RTS communication.  A RTS is the software that controls the execution and delivery of learning content and that may provide services such as resource allocation, scheduling, input-output control and data management. The RTS and learning management system (LMS) are terms that are used interchangeably from a SCORM perspective.</p>
			
      <div class="navigation"><img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'ao_p1.html' );" width="78" height="25" border="0" /></a> 
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'ao_p3.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
