<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onLoad="javascript:SetContinue(); " onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
			<p><strong>GetDiagnostic</strong></p>
			<p>Listed below is the syntax, description, parameter and return value for &quot;GetDiagnostic.&quot;</p>
			<p>Method Syntax: <span style="font-family:'Courier New', Courier, mono">return_value = GetDiagnostic(parameter)</span></p>
			<p>Description: The <span style="font-family:'Courier New', Courier, mono">GetDiagnostic()</span> function exists for LMS specific use. It allows the LMS to define additional diagnostic information through the API Instance. This call has no effect on the current error state; it simply returns the requested information.</p>
			<p>Parameter: </p>
			<ul>
              <li> <span style="font-family:'Courier New', Courier, mono">parameter</span>: An implementer-specific value for diagnostics. The maximum length of the parameter value shall be 255 characters. The value of the parameter may be an error code, but is not limited to just error codes.</li>
		  </ul>
			<p> Return Value: The API Instance shall return a characterstring representing the diagnostic information. The maximum length of the characterstring returned shall be 255 characters. If the parameter is unknown by the LMS, an empty characterstring (&quot;&quot;) shall be returned.</p>
			<em> Note: If the parameter passed into the <span style="font-family:'Courier New', Courier, mono">GetDiagnostic()</span> function is an empty characterstring (&quot;&quot;), then it is recommended that the function return a characterstring representing diagnostic information about the last error encountered.</em>
		  
            
    <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'supm_p3.html' );" width="78" height="25" border="0" /></a> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
		
	</div>
</div>	
</body>
</html>
