<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition SECE

 

The ADL SCORM 2004 4th Ed. SECE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Sequencing Essentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/courseFunctions.js"></script>
<style type="text/css" media="all">
@import "../Shared Files/css/snstyle.css";
</style>
</head>

<body onload="javascript:Initialize();" onunload="javascript:Terminate();">
<div class="container"> 
  <div class="header"> </div>
  <div class="navigation"> 
    <div id="previousBtn"> <a href="javascript:PreviousPage();"></a> </div>
    <div id="nextBtn"> <a href="javascript:NextPage();"></a> </div>
  </div>
  <div class="page" style="visibility: visible" id="p1"> 
    <div class="content"> 
      <h2>Introduction</h2>
      <p>Welcome to the Sequencing Essentials Content Example (SECE). This example 
        was created to build foundational knowledge on the key concepts that apply 
        to Sharable Content Object Reference Model (SCORM&reg;) 2004 Sequencing. 
        General information about sequencing is contained in this content example 
        to aid in the development of SCORM 2004 content. A linear 
        sequencing strategy was used in the creation of this content example. 
        This means that the navigation throughout this content will move from 
        section to section in a defined order:</p>
      <ul>
        <li>Sequencing Overview</li>
        <li>Tracking Model</li>
        <li>Sequencing Control Modes</li>
        <li>Constrained Choice</li>
        <li>Sequencing Rule Description</li>
        <li>Limit Conditions</li>
        <li>Rollup Rule Description</li>
        <li>Rollup Behavior</li>
        <li>Objective Description</li>
		<li>Sequencing Objectives</li>
		
      </ul>
      <p>To navigate through the content, use the next and back arrows located 
        at the bottom right of the interface. You can also move through the content 
        by clicking the topics in the table of contents. The source 
        code can be viewed at any time by right clicking the content on the screen. 
        More detailed information on SCORM Sequencing can be found in the SCORM 
        Sequencing and Navigation book at <a href="http://www.adlnet.gov" target="_blank">www.adlnet.gov</a>.</p>
    </div>
    <div class="instructions"> </div>
  </div>
</div>
</body>
</html>