<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onLoad="javascript:Initialize();SetContinue();" onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		<p><strong>Conclusion</strong></p>
		<p>You have now completed the Competency Assessment sequencing example. To view a different sequencing strategy, import one of the following other packages into the Run-Time Environment: </p>
	    <ul>
          <li>Multiple Sequencing Content Example - Linear Sequencing </li>
          <li>Multiple Sequencing Content Example - Default Sequencing </li>
          <li>Multiple Sequencing Content Example - Knowledge Paced </li>
          <li>Bookmarking Content Example </li>
          </ul>
	    <p>Thank you for viewing the Multiple Sequencing with API Content Example (MSCE).  Please visit the ADLNet.gov Web site (<a href="http://www.adlnet.gov" target="_blank">www.adlnet.gov</a>) if you have any questions or comments.</p>
	</div>

   <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" width="78" height="25" border="0" onClick="javascript:Previous();" style="VISIBILITY:hidden;" /> 
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
</div>
</body>
</html>
