<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onLoad="javascript:SetContinue(); " onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
			<p><strong>No Errors </strong></p>
			<p>The API Instance's error code is set to 0 if no errors occur during the API function execution. If the error code is 0 after an API function call the following is assumed: </p>
			<ul>
			  <li><span style="font-family:'Courier New', Courier, mono ">Initialize(&quot;&quot;)</span> - The API Instance has successfully performed the appropriate learning management system (LMS) specific communication session initialization procedures. The communication session has been established and the API Instance is ready for other function calls. The conceptual communication state of the API Instance is now &quot;Running&quot;. </li>
			  <li><span style="font-family:'Courier New', Courier, mono ">GetValue(parameter)</span> - The requested data model element's value is returned. The value from the request shall be considered reliable and accurate according to the LMS. The conceptual communication state has not changed. </li>
			  <li><span style="font-family:'Courier New', Courier, mono ">SetValue(parameter_1, parameter_2)</span> - The value passed in as <span style="font-family:'Courier New', Courier, mono ">parameter_2</span> of the <span style="font-family:'Courier New', Courier, mono ">SetValue()</span> was successfully set (stored as the value associated with the data model element described by <span style="font-family:'Courier New', Courier, mono ">parameter_1</span>) by the LMS. A request to <span style="font-family:'Courier New', Courier, mono ">GetValue()</span> for the data model element used in the <span style="font-family:'Courier New', Courier, mono ">SetValue()</span>, <span style="font-family:'Courier New', Courier, mono ">parameter_1</span>, shall return the value that was stored by the LMS. The conceptual communication state has not changed. </li>
			  <li><span style="font-family:'Courier New', Courier, mono ">Commit(&quot;&quot;)</span> - Any values that were set (using the <span style="font-family:'Courier New', Courier, mono ">SetValue()</span> method call) since <span style="font-family:'Courier New', Courier, mono ">Initialize(&quot;&quot;)</span> or the last <span style="font-family:'Courier New', Courier, mono ">Commit(&quot;&quot;)</span> method call, have been successfully forwarded to the persistent data store. This method guarantees that the data will be available during subsequent learner sessions within the same learner attempt with the SCO. The conceptual communication state has not changed. </li>
			  <li><span style="font-family:'Courier New', Courier, mono ">GetLastError()</span>, <span style="font-family:'Courier New', Courier, mono ">GetErrorString()</span> and <span style="font-family:'Courier New', Courier, mono ">GetDiagnostic()</span> - These API methods do not affect or alter the error code for the API Instance. </li>
			  <li><span style="font-family:'Courier New', Courier, mono ">Terminate(&quot;&quot;)</span> - The API Instance has successfully performed the appropriate LMS specific communication session termination procedures. The communication session has ended. The conceptual communication state of the API Instance is now &quot;Terminated&quot;. </li>
		  </ul>
		  
            
    <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'eco_p3.html' );" width="78" height="25" border="0" /></a> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
		
	</div>
</div>	
</body>
</html>
