<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onLoad="javascript:SetContinue(); " onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">

			<p><strong>API Overview (concluded)</strong></p>
			<!-- There's an image that will go here -->
			<p>The methods exposed by the API Implementation are divided into three categories.</p>
			<table>
				<tr title="headers" valign="top">
					<th width="25%" align="left">Method</th>
					<th width="75%" align="left">Description</th>
				</tr>
				<tr title="Session Methods" valign="top">
					<td>Session Methods</td>
					<td>Session methods are used to mark the beginning and end of a communication session between a SCO and a LMS through the API Instance.</td>
				</tr>
				<tr title="Data-Transfer Methods" valign="top">
					<td>Data-Transfer Methods</td>
					<td>Data-Transfer methods are used to exchange data model values between a SCO and a LMS through the API Instance.</td>
				</tr>
				<tr title="Support Methods" valign="top">
					<td>Support Methods</td>
					<td>Support methods are used for auxiliary communications (e.g., error handling) between a SCO and a LMS through the API Instance.</td>
				</tr>
			</table>


            <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'ao_p4.html' );" width="78" height="25" border="0" /></a>
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>

	</div>
</div>
</body>
</html>
