<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>
<body onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
		
			<p><strong>GetErrorString</strong></p>
			<p>Listed below is the syntax, description, parameter and return value for &quot;GetErrorString.&quot;</p>
			<p>Method Syntax: <span style="font-family:'Courier New', Courier, mono">return_value = GetErrorString(parameter)</span></p>
			<p>Description: The <span style="font-family:'Courier New', Courier, mono">GetErrorString()</span> function can be used to retrieve a textual description of the current error state. The function is used by a SCO to request the textual description for the error code specified by the value of the <span style="font-family:'Courier New', Courier, mono">parameter</span>. The API Instance shall be responsible for supporting the error codes identified in the SCORM Run-Time Environment document. This call has no effect on the current error state; it simply returns the requested information.</p>
			<p>Parameter: </p>
			<ul>
              <li><span style="font-family:'Courier New', Courier, mono">parameter</span>: Represents the characterstring of the error code (integer value) corresponding to an error message.</li>
		  </ul>
			<p>Return Value: The method shall return a textual message containing a description of the error code specified by the value of the <span style="font-family:'Courier New', Courier, mono">parameter</span>. The following requirements shall be adhered to for all return values:</p>
			<ul>
              <li>The return value shall be a characterstring that has a maximum length of 255 characters. </li>
              <li>SCORM makes no requirement on what the text of the characterstring shall contain. The error codes themselves are explicitly and exclusively defined. The textual description for the error code is LMS specific. </li>
		      <li>If the requested error code is unknown by the learning management system (LMS), an empty characterstring (&quot;&quot;) shall be returned. This is the only time that an empty characterstring shall be returned. </li>
		  </ul>
		    
            
    <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" onClick="javascript:GoToPage( 'scor_p2.html' );" width="78" height="25" border="0" /></a> 
      <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:GoToPage( 'supm_p4.html' );" width="74" height="25" border="0"/></div>
		
	</div>
</div>		</body>
</html>
