<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
ADL SCORM 2004 4th Edition MSCE 

The ADL SCORM 2004 4th Ed. MSCE is licensed under

Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.

 

The Advanced Distributed Learning Initiative allows you to:

  *  Share - to copy, distribute and transmit the work.

  *  Remix - to adapt the work. 

 

Under the following conditions:

  *  Attribution. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

  *  Noncommercial. You may not use this work for commercial purposes. 

  *  Share Alike. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. 

 

For any reuse or distribution, you must make clear to others the license terms of this work. 

Any of the above conditions can be waived if you get permission from the ADL Initiative. 

Nothing in this license impairs or restricts the author's moral rights.
-->
<title>Error Codes Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../Shared Files/css/Styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../Shared Files/scripts/Functions.js"></script>
<script type="text/javascript" src="../Shared Files/scripts/APIWrapper.js"></script>
</head>

<body onLoad="javascript:Initialize();SetContinue();" onUnload="javascript:onUnexpectedExit();">
<div class="page">
	<div class="content">
				<p><strong>Introduction</strong></p>
		<p>The content in this package is based on the&nbsp;Application Programming Interface (API) from the SCORM 2004 Run-Time Environment. The purpose of this example is to demonstrate a SCORM 2004 sequencing strategy. The particular strategy demonstrated in this example is often referred to as a &quot;Competency Assessment&quot; strategy because the learner is presented content based on their performance during a pre-test assessment. Competency Assessment varies from Knowledge Paced by pre-testing for all of the content at one time, rather than pre-testing module by module. The learner is first presented with the introduction and then proceeds to the pre-test for all the content modules. If the learner obtains a passing score, they have tested out of the content that relates to the objectives and test questions. If the learner does not obtain a passing score, they are presented with the content related to unsatisfied objectives. After the learner has completed all of the required content, if any, an exam is presented that re-tests the objectives not satisfied. The content in this example consists of: </p>
	    <ul>
          <li>API Overview </li>
          <li>API Methods and Syntax </li>
          <li>Error Codes </li>
          <li>Assessment </li>
          <li>Results</li>
          <li>Conclusion</li>
      </ul>
	</div>

   <div class="navigation"> <img class="prevBtn" alt="Previous" src="../Shared Files/images/previous.gif" width="78" height="25" border="0" onClick="javascript:Previous();" style="VISIBILITY:hidden;" /> 
        <img class="nextBtn" alt="Next" src="../Shared Files/images/next.gif" onClick="javascript:Continue();" width="74" height="25" border="0" style="VISIBILITY:hidden;"/></div>
</div>
</body>
</html>
